# Configuration of kernel runtime environment

# Program running root directory
# RootPath: /home/work/apps/node1/
# Config file directory
ConfDir: conf
# Data file directory
DataDir: data
# Log file directory
logDir: data/logger
# Tls file directory
tlsDir: tls
# Node key directory
KeyDir: keys
# Blockchain data directory
chainDir: chains
# Engine config file name
engineConf: engine.yaml
# Log config file name 
logConf: log.yaml
# Server config file name 
servConf: server.yaml
# Network config file name
netConf: network.yaml
# Ledger config file name 
ledgerConf: ledger.yaml
# Metric switch 
metricSwitch: false
