# Configuration of kernel runtime environment

# Program running root directory
rootPath: D:/Share/corechain/example
# Config file directory
confDir: conf
# Data file directory
dataDir: data
# Log file directory
logDir: data/logger
# Tls file directory
tlsDir: tls
# Node key directory
KeyDir: keys
# Blockchain data directory
chainDir: chains
# Engine mock file name
engineConf: engine.yaml
# Log mock file name
logConf: log.yaml
# Server mock file name
servConf: server.yaml
# Network mock file name
netConf: network.yaml
# Ledger mock file name
ledgerConf: ledger.yaml
# Metric switch
metricSwitch: false
